# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../floating_point_adder.srcs/sources_1/new/fp_types.sv" \
"../../../../floating_point_adder.srcs/sources_1/new/fp_adder.sv" \
"../../../../floating_point_adder.srcs/sources_1/new/fp_aligment.sv" \
"../../../../floating_point_adder.srcs/sources_1/new/fp_leading_zeros.sv" \
"../../../../floating_point_adder.srcs/sources_1/new/fp_normalize.sv" \
"../../../../floating_point_adder.srcs/sources_1/new/fp_sorter.sv" \
"../../../../floating_point_adder.srcs/sources_1/new/fp_sum_significands.sv" \
"../../../../floating_point_adder.srcs/sim_1/new/fp_adder_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
